# GreenDaoEx

./: README.md  build.gradle
compiler/: build.gradle
compiler/src/main/java/com/bhm/sdk/greendao/: PGProcessor.java  ProxyInfo.java  ProxyTemplate.java
core/: build.gradle
core/src/main/java/com/bhm/sdk/greendao/: PG.java  PGUtils.java  ParcelIgnore.java  ParcelInfo.java  ParcelProxyInfo.java  ParcelUtil.java  Parcelable.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bhm/sdk/greendao/demo/: MainActivity.java
demo/src/main/java/com/bhm/sdk/greendao/demo/entity/: GenerateEntity.java  TestEntity.java
